第1行读进来的是：int main(void) { 
<33,int>
<1,main>
<5,(>
<42,void>
<6,)>
<9,{>
第2行读进来的是：int a = 1, d = 2, c;   
<33,int>
<1,a>
<21,=>
<0,binary:1>
<11,,>
<1,d>
<21,=>
<0,binary:10>
<11,,>
<1,c>
<12,;>
第3行读进来的是：if(a <= d) { 
<47,if>
<5,(>
<1,a>
<27,<=>
<1,d>
<6,)>
<9,{>
第4行读进来的是：c = a;       
<1,c>
<21,=>
<1,a>
<12,;>
第5行读进来的是：a = d;       
<1,a>
<21,=>
<1,d>
<12,;>
第6行读进来的是：d = c; 
<1,d>
<21,=>
<1,c>
<12,;>
第7行读进来的是：}
<10,}>
第8行读进来的是：%%##$tcx@@
<17,%>
<17,%>
<2,#>
<2,#>
第8行出现错误：$
<1,tcx>
第8行出现错误：@
第8行出现错误：@
第9行读进来的是：char ch[10] = "ok";
<38,char>
<1,ch>
<7,[>
<0,binary:1010>
<8,]>
<21,=>
<20,">
<1,ok>
<20,">
<12,;>
第10行读进来的是：char x, y = 'a'; 
<38,char>
<1,x>
<11,,>
<1,y>
<21,=>
<19,'>
<1,a>
<19,'>
<12,;>
第11行读进来的是：c = a + d; 
<1,c>
<21,=>
<1,a>
<13,+>
<1,d>
<12,;>
第12行读进来的是：}
<10,}>
第13行读进来的是：}
<10,}>
