===================================================================
                            Assemble_code                          
===================================================================
(0)   MOV   ans , 0
(1)   IN   n
(2)   CMP   n , 0
(3)   JG   (5)
(4)   MOV   t0 , 0
(5)   MOV   t0 , 1
(6)   CMP   t0 , 1
(7)   JZ   (8)
(8)   JMP   (24)
(9)   MOV   R1 , ans
(10)   MUL   R1 , 10
(11)   MOV   t1 , R1
(12)   MOV   R2 , n
(13)   MOD   R2 , 10
(14)   MOV   t2 , R2
(15)   MOV   R3 , t1
(16)   ADD   R3 , t2
(17)   MOV   t3 , R3
(18)   MOV   ans , t3
(19)   MOV   R4 , n
(20)   DIV   R4 , 10
(21)   MOV   t4 , R4
(22)   MOV   n , t4
(23)   JMP   (3)
(24)   OUT   ans
