int  type  1
main  id  2
(  (  4
)  )  4
{  {  4
int  type  1
n  id  2
;  ;  4
int  type  1
ans  id  2
;  ;  4
ans  id  2
=  =  6
0  number  3
;  ;  4
cin  cin  1
>>  >>  5
n  id  2
;  ;  4
while  while  1
(  (  4
n  id  2
>  >  5
0  number  3
)  )  4
{  {  4
ans  id  2
=  =  6
ans  id  2
*  *  5
10  number  3
+  +  5
n  id  2
%  %  5
10  number  3
;  ;  4
n  id  2
=  =  6
n  id  2
/  /  5
10  number  3
;  ;  4
}  }  4
cout  cout  1
<<  <<  5
ans  id  2
;  ;  4
return  return  1
0  number  3
;  ;  4
}  }  4
